# talk-kafka-messaging-logs

./: .gitignore  README.md  notes.md  pom.xml  sigo.md  transcript.md
akka-streams-kafka/java/: pom.xml
akka-streams-kafka/java/src/main/java/io/github/jeqo/poc/akka/streams/kafka/java/: KafkaProducer.java
infra/docker/confluent-platform/: docker-compose.yml
infra/docker/kafka-cluster/: docker-compose.yml
infra/docker/prometheus/: docker-compose.yml
infra/k8s/: create-prometheus-config-map.sh
infra/k8s/config-maps/: prometheus.yml
infra/k8s/deployments/: prometheus.yml  pushgateway.yml
infra/k8s/kafka-cluster/config-maps/: zookeeper.properties
infra/k8s/kafka-cluster/deployments/: kafka-client.yml
infra/k8s/kafka-cluster/persistent-volumes/kafka/: kafka-0.yml  kafka-1.yml  kafka-5.yml  kafka-6.yml  kafka-7.yml  kafka-8.yml  kafka-9.yml
infra/k8s/kafka-cluster/persistent-volumes/zookeeper/: zk-0.yml
infra/k8s/kafka-cluster/services/: kafka-cluster.yml
infra/k8s/kafka-cluster/stateful-sets/: kafka-broker.yml
infra/k8s/kafka-producer/: create-producer-config-map.sh
infra/k8s/kafka-producer/config-maps/: producer-batching.properties  producer.properties
infra/k8s/kafka-producer/jobs/: kafka-producer-batching-linger.yml  kafka-producer-batching-size.yml  kafka-producer-compaction.yml  kafka-producer-retention.yml  kafka-producer.yml
infra/k8s/prometheus/services/: pushgateway.yml
infra/k8s/services/: prometheus.yml
infra/prometheus/: Dockerfile  docker-compose.yml
jms-kafka/: docker-compose.yml  pom.xml
jms-kafka/activemq/: docker-compose.yml
jms-kafka/src/main/java/io/github/jeqo/talk/kafka/jms/: JmsQueueConsumer.java  JmsTopicConsumer1.java  JmsTopicConsumer2.java  JmsTopicConsumer3.java
jms-kafka/src/main/java/io/github/jeqo/talk/kafka/kafka/: KafkaConsumer.java  KafkaOtherConsumer.java
jms-kafka/src/main/resources/: create-topic-more-partitions.sh  log4j.properties
kafka-cluster/: docker-compose.yml  pom.xml
kafka-cluster/src/main/docker/kafka-client/: docker-compose.yml
kafka-cluster/src/main/docker/kafka-cluster/: docker-compose.yml
kafka-cluster/src/main/java/io/github/jeqo/talk/kafka/cluster/: Compaction.java  Retention.java
kafka-cluster/src/main/k8s/: apache-kafka-cluster.yml  apache-kafka-zookeeper.yml  create-kafka-config-map.sh  create-zk-config-map.sh
kafka-cluster/src/main/k8s/config-maps/: server.properties
kafka-cluster/src/main/k8s/kafka-cluster/: server.properties
kafka-cluster/src/main/k8s/persistent-volumes/: kakfa-2.yml  kakfa-3.yml  kakfa-4.yml  zk-1.yml  zk-2.yml
kafka-cluster/src/main/k8s/services/: zookeeper.yml
kafka-cluster/src/main/k8s/stateful-sets/: kafka-broker.yml  kafka-zookeeper.yml
kafka-cluster/src/main/k8s/zookeeper/: zookeeper.properties
kafka-cluster/src/main/resources/: create-compacted-topic.sh  create-retention-topic.sh  create-topic-more-partitions.sh  create-topic-more-rf.sh
kafka-consumers/: pom.xml
kafka-consumers/src/main/java/io/github/jeqo/talk/kafka/consumers/: ConsumerLoop.java  KafkaConsumerGroup.java  KafkaSlowProducer.java
kafka-producers/: Dockerfile  Dockerfile-ack-all  Dockerfile-ack-one  Dockerfile-ack-zero  Dockerfile-batch  build-batch.sh  build.sh  docker-compose.yml  pom.xml
kafka-producers/src/main/java/io/github/jeqo/talk/kafka/producers/: BatchProducer.java  Compaction.java  KafkaProducerUtil.java  MainProducer.java  ProducerAckAll.java  ProducerAckOne.java  ProducerAckZero.java  ProducerBatch.java  RecordsProducer.java  Retention.java
kafka-producers/src/main/resources/: create-batch-topic.sh  create-replicated-topic.sh
kafka-streams-connect/: Dockerfile  docker-compose.sink.yml  docker-compose.source.yml  docker-compose.streams.yml  docker-compose.yml  pom.xml
kafka-streams-connect/file-connector/: Dockerfile  connect-standalone.properties  file-sink.properties
kafka-streams-connect/src/main/avro/: Tweet.avsc
kafka-streams-connect/src/main/docker/file-connector/: Dockerfile  docker-compose.yml  file-sink.properties
kafka-streams-connect/src/main/docker/twitter-connector/: Dockerfile  connect-source-standalone.properties  docker-compose.yml  twitter-source.properties.example
kafka-streams-connect/src/main/java/com/eneco/trading/kafka/connect/twitter/: Entities.java  Hashtag.java  Medium.java  Tweet.java  Url.java  User.java  UserMention.java
kafka-streams-connect/src/main/java/io/github/jeqo/talk/kafka/streams_connect/: KafkaStreamsTwitterApp.java  KafkaStreamsTwitterConfig.java
kafka-streams-connect/src/main/java/io/github/jeqo/talk/kafka/streams_connect/domain/model/: TweetRepository.java
kafka-streams-connect/src/main/java/io/github/jeqo/talk/kafka/streams_connect/infrastructure/persistence/kafka/: KafkaStreamsManager.java  KafkaTweetProcessor.java  KafkaTweetProcessorFactory.java  KafkaTweetRepository.java  KafkaTweetStoreFactory.java  Top5UsersWithMoreTweets.java  TopUser.java
kafka-streams-connect/src/main/java/io/github/jeqo/talk/kafka/streams_connect/infrastructure/persistence/kafka/util/: GenericAvroDeserializer.java  GenericAvroSerde.java  GenericAvroSerializer.java  SpecificAvroDeserializer.java  SpecificAvroSerde.java  SpecificAvroSerializer.java
kafka-streams-connect/src/main/java/io/github/jeqo/talk/kafka/streams_connect/interfaces/resources/: KafkaStreamsTwitterApp.java  TweetsRepresentation.java  TweetsResource.java
kafka-streams-connect/twitter-connector/: Dockerfile  twitter-source.properties
log-record/: pom.xml
log-record/src/main/avro/: user.avsc
log-record/src/main/java/io/github/jeqo/talk/kafka/record/: ProduceConsumeIntegerStringRecord.java  ProduceConsumeLongByteArrayRecord.java  ProduceConsumeRecordMetadata.java  ProduceConsumeStringAvroRecord.java
log-record/src/main/java/io/github/jeqo/talk/kafka/record/avro/: User.java  UserAvroSerdes.java
monitoring/: kafka.yml  prometheus.yml  start-jmx-scraper.sh
