bootstrap.servers=kafka-cluster:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
# 300KB to be ready to send
batch.size=300000
# wait half minute if batch is not ready
linger.ms=30000