name=twitter-source
connector.class=com.eneco.trading.kafka.connect.twitter.TwitterSourceConnector
tasks.max=1
topic=tweets
twitter.consumerkey=nzUekXcLV6AwlRTIGcIp2aJ2J
twitter.consumersecret=dTivM3ac3ewz0gyL0rmYEaxj02i5J6rCpc6scfQiN79polgjMh
twitter.token=135295304-JTnMyj24VpJ2fVU2zyDiAautnnGx6uvtj6o3MnG3
twitter.secret=fEEZa93LImOvisDXAGl5mrh5cwew75dH6ufaIhVM5g05a
track.terms=java
